rvm:
  - 1.9.2
  - 1.9.3
  - ruby-head
  - jruby-19mode
  - jruby-head
env:
  - JRUBY_OPTS="--server -Xinvokedynamic.constants=true"
  - RUBY_GC_MALLOC_LIMIT=60000000 RUBY_HEAP_FREE_MIN=100000 RUBY_HEAP_MIN_SLOTS=600000
  -
branches:
  except:
    - moped-integration
matrix:
  exclude:
    - rvm: 1.9.2
      env: JRUBY_OPTS="--1.9 --server -Xinvokedynamic.constants=true"
    - rvm: 1.9.2
      env: RUBY_GC_MALLOC_LIMIT=60000000 RUBY_HEAP_FREE_MIN=100000 RUBY_HEAP_MIN_SLOTS=600000
    - rvm: 1.9.3
      env: JRUBY_OPTS="--1.9 --server -Xinvokedynamic.constants=true"
    - rvm: ruby-head
      env: JRUBY_OPTS="--1.9 --server -Xinvokedynamic.constants=true"
    - rvm: jruby
      env: RUBY_GC_MALLOC_LIMIT=60000000 RUBY_HEAP_FREE_MIN=100000 RUBY_HEAP_MIN_SLOTS=600000
    - rvm: jruby-head
      env: RUBY_GC_MALLOC_LIMIT=60000000 RUBY_HEAP_FREE_MIN=100000 RUBY_HEAP_MIN_SLOTS=600000
